# OneTimeAlarm

./: .gitignore  README-pl.md  README.md  mockup.drawio  remove-log.sh  todo.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt
fastlane/metadata/android/pl/: full_description.txt
fastlane/metadata/android/pl/changelogs/: 1.txt  2.txt  3.txt
src/: build.gradle  gradle.properties  settings.gradle
src/app/: build.gradle
src/app/release/: app-release.aab  app-release.apk  output-metadata.json
src/app/src/androidTest/java/pl/ascendit/onetimealarm/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/pl/ascendit/onetimealarm/: MainActivity.kt  StopAlarmActivity.kt
src/app/src/main/java/pl/ascendit/onetimealarm/able/: Loadable.kt  Navigable.kt  Updatable.kt
src/app/src/main/java/pl/ascendit/onetimealarm/adapter/: AlarmItemAdapter.kt
src/app/src/main/java/pl/ascendit/onetimealarm/data/alarm/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt
src/app/src/main/java/pl/ascendit/onetimealarm/data/converter/: LocalDateTimeConverter.kt
src/app/src/main/java/pl/ascendit/onetimealarm/dialog/: DialogAlarmEdit.kt
src/app/src/main/java/pl/ascendit/onetimealarm/fragment/: AboutFragment.kt  AlarmFragment.kt  SettingsFragment.kt
src/app/src/main/java/pl/ascendit/onetimealarm/helper/: PendingIntentHelper.kt  TimeHelper.kt  TimePickerHelper.kt
src/app/src/main/java/pl/ascendit/onetimealarm/logic/: AlarmLogic.kt  SettingsLogic.kt  SoundLogic.kt
src/app/src/main/java/pl/ascendit/onetimealarm/receiver/: ButtonReceiver.kt  NotificationReceiver.kt  UpdateOrRebootReceiver.kt
src/app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_alarm_24.xml  ic_baseline_alarm_off_24.xml  ic_baseline_label_24.xml  ic_baseline_today_24.xml  ic_baseline_vibration_24.xml  ic_baseline_volume_up_24.xml  ic_launcher_background.xml
src/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/app/src/main/res/layout/: activity_main.xml  activity_stop_alarm.xml  alarm_item.xml  dialog_alarm_edit.xml  dropdown_item.xml  fragment_about.xml  fragment_alarm.xml
src/app/src/main/res/menu/: menu.xml
src/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/main/res/values-pl/: strings.xml
src/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
src/app/src/test/java/pl/ascendit/onetimealarm/: ExampleUnitTest.kt
src/fastlane/android/en-US/: full_description.txt  short_description.txt  title.txt
src/fastlane/android/pl/: short_description.txt  title.txt
src/fastlane/android/pl/changelogs/: 2.txt
src/gradle/wrapper/: gradle-wrapper.properties
store/en/: desc.txt
